#section2{
    /* border: 2px solid red; */
    height: fit-content;
    width: 100%;
    /* background-color: black;    */
    z-index: 18;
    /* padding-top: 40px; */
    position: relative;
    top: 50px;
    display: flex;
    gap: 10px;
    padding-top: 40px;
    /* padding-inline: 30px; */
    /* margin-inline: 10px; */
    justify-content: center;
    flex-direction: column;

}
#sec2_container1{
    display: flex;
    gap: 10px;
    padding-inline: 8%;
    justify-content: space-around;
    
    /* border: 2px solid green; */
}
#sec2_container2{
    display: flex;
    gap: 30px;
    padding-inline: 8%;;
    padding-bottom: 20px;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* border: 2px solid green; */
    
}

.sec2_container1_child{
    /* background-color: lightblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    border: 2px solid black;
   
    /* border: 2px solid purple; */
    flex: 01;
    
  
    
    width: 100%;
    border-radius:10px ;

}
.sec2_container2_child{
    /* background-color: lightblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 200px;
    border: 2px solid black;
    font-size: 1.5rem;
    /* border: 1px solid #ccc; */
    flex: 1;
    gap: 5px;
    padding-block: 5px;
    border-radius:18px ;
}

@media (max-width:980px){
    #sec2_container2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    .sec2_container2_child{
        width: 100%;
    }

}
@media (max-width: 770px){
    #sec2_container1{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        padding-inline: 20px;
        
    }    

}
@media (max-width: 548px){

    #sec2_container2{
        display: flex;
        flex-direction: column;
        gap: 15px;
        /* border: 2px solid green; */
        height: 650px;
        padding-inline: 40px;

    }

}


/* /////////////////////////////////////// CSS FOR NOTIFICATION ////////////////////////////// */

.main-content-container {
    width: 100%;
    height:  100%;
    /* border: 3px solid green; */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    /* position: relative;
    right: 10px; */
    flex-direction: column;

}

.content-slider-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.individual-content-box {
    display: flex;
    flex-direction: column;
    overflow: scroll;
    width: 100%;
    background-color: rgb(252, 252, 252);
    
    /* font-size: 16px; */
    padding-top: 20px;
    color: #333;
    
    /* border: 2px solid red; */
    padding-left: 7%;
    /* padding-right: 5px; */
    /* padding: 20px; */
}



 /* //////////////// Top Bar for Larger Screens ////////////// */

.larger-screen-header {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: #007bff; */
    padding: 0 10px;
    background-color: rgb(195, 195, 195);
}

.larger-screen-header button {
    width: Auto;
    padding-inline:7px ;
    height: 30px;
    margin-block: 5px;
    /* margin-right: 30px; */
    background-color: #fff;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
    font-family: monospace;
    font-weight: bold;
    font-size: 16px;
    color: black;
    transition: background-color 0.3s, color 0.3s;
}

.larger-screen-header button:hover {
    background-color: #8cbef2;
    color: #000000;
}

/* ///////////////// Top Bar for Smaller Screens ////////////////// */
.smaller-screen-header {
    height: 50px;
    /* padding-block: 20px; */
    display: none;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(195, 195, 195);
    color: white;

    padding: 0 10px;
}

.navigation-arrow-button {
    width: 50px;
    height: 30px;
    margin-block: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    /* margin-inline: 20px; */
    color: #007bff;
    background-color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.navigation-arrow-button:hover {
    background-color: grey;
    color: #fff;
}

.container-name-display {
    font-size: 20px;
    font-weight: bold;
    /* border: 2px solid red; */
    color: black;
    font-family: monospace;
}

@media (max-width: 700px) {
    .smaller-screen-header {
        display: flex;
    }

    .larger-screen-header {
        display: none;
    }
}



/* //////////////////// CSS FOR ANNOUNCEMENTs /////////////////// */

#announcements{
    display: flex;
    flex-direction: column;
    overflow: scroll;
    width: 100%;
    /* background-color: rgb(249, 249, 221); */

}
.announce_content{
    font-family: monospace;
    font-size: 18px;
    /* border: 2px solid purple; */
    margin-block: 8px;
    list-style-type: disc;
    /* margin-left: 25px; */
}


/* //////////////////////////////////////////// CSS FOR SOCIAL LINKS //////////////////////// */

.main-social-container {
    width: 100%;
    height:  100%;
    /* border: 3px solid green; */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    display: flex;
    /* position: relative;
    right: 10px; */
    flex-direction: column;

}

.social-content-slider-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.social-content-box {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    overflow: scroll;
    width: 100%;
    /* background-color: rgb(249, 249, 221); */
    
    /* font-size: 16px; */
    padding-top: 20px;
    color: #333;
    
    /* border: 2px solid red; */
    padding-left: 7%;
    /* padding-right: 5px; */
    /* padding: 20px; */
}
/* .social-content-box img{
    border: 2px solid red;
    
} */

.social-header {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: #007bff; */
    padding: 0 10px;
    background-color: rgb(195, 195, 195);
}

.social-header button {
    width: Auto;
    padding-inline:7px ;
    height: 30px;
    margin-block: 5px;
    /* margin-right: 30px; */
    background-color: #fff;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
    font-family: monospace;
    font-weight: bold;
    font-size: 16px;
    color: black;
    transition: background-color 0.3s, color 0.3s;
}

.social-header button:hover {
    background-color: #8cbef2;
    color: #000000;
}









/* ////////////////////////////////////////////// CSS FOR CARDS //////////////////////////////////// */

.card_image img{
    height: 100px;
    width: 100px;
    /* border: 2px solid red; */

}

.read_more button{
    padding: 5px;
    cursor: pointer;
    background-color: white;
}
.read_more button:hover{
    background-color: rgb(210, 210, 210);
}

.sec2_container2_child:hover{
    transform: scale(1.03);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15), 0 4px 6px rgba(0, 0, 0, 0.1);


}